{
	"nodes":[
		{"id":"67d9bf6141706526","x":-378,"y":-262,"width":247,"height":31,"color":"4","type":"text","text":"Source Location `(x,y)`"},
		{"id":"202720cedd46121e","x":-49,"y":-262,"width":286,"height":31,"color":"4","type":"text","text":"Destination Location `(x,y)`"},
		{"id":"9dddb5bcd865fef6","x":-191,"y":-173,"width":169,"height":31,"color":"4","type":"text","text":"`TripRequest`"},
		{"id":"2d006ceeceb86d20","x":-343,"y":27,"width":305,"height":61,"type":"text","text":"`trip_planning_model.py/TripPlan.from_trip_request`"},
		{"id":"7a34e163dd93ec8e","x":-378,"y":-173,"width":161,"height":31,"color":"4","type":"text","text":"`AdjListMap`"},
		{"id":"80168f0423c3b9e1","x":5,"y":-174,"width":259,"height":64,"type":"text","text":"`trip_planning_model.py/tripRequestToActual`"},
		{"id":"62b8094f30766203","x":-75,"y":-89,"width":161,"height":31,"type":"text","text":"`TripRouter`"},
		{"id":"5715b97c166f1ca8","x":-58,"y":131,"width":289,"height":61,"type":"text","text":"`floyd_warshall_router.py/direction_between_edges`"},
		{"id":"3a53b6c69d0e2c25","x":-222,"y":303,"width":294,"height":61,"type":"text","text":"`floyd_warshall_router.py/trip_plan_to_directions`"},
		{"id":"b0ffd1271406f625","x":-262,"y":131,"width":143,"height":60,"color":"4","type":"text","text":"`TripPlan`"},
		{"id":"e4bacb868092c541","x":-423,"y":131,"width":126,"height":60,"color":"4","type":"text","text":"`EdgeId`"},
		{"id":"3fbe4c231b24ab7b","type":"text","text":"Source Location `(x,y)`","x":577,"y":-230,"width":247,"height":31,"color":"4"},
		{"id":"e126b4f67766034f","type":"text","text":"Destination Location `(x,y)`","x":906,"y":-230,"width":286,"height":31,"color":"4"},
		{"id":"506eda511d67e0ca","type":"text","text":"`TripRequest`","x":764,"y":-141,"width":169,"height":31,"color":"4"},
		{"id":"d31debfbcd0640ec","type":"text","text":"`AdjListMap`","x":577,"y":-141,"width":161,"height":31,"color":"4"},
		{"id":"7121b8277da178d9","x":599,"y":-28,"width":273,"height":61,"type":"text","text":"`trip_planning_model.py/tripRequestToActual`"},
		{"id":"3b989725abb53cef","x":-222,"y":422,"width":293,"height":66,"color":"4","type":"text","text":"`Tuple[Literal[\"straight\", \"left\", \"right\"], ...]`"},
		{"id":"26cb0c41bede9250","x":655,"y":71,"width":161,"height":60,"color":"4","type":"text","text":"`ActualTrip`"},
		{"id":"b59a387de108e33a","x":642,"y":162,"width":187,"height":60,"type":"text","text":"`TripEstimator`"},
		{"id":"109dee6f5a164086","x":640,"y":273,"width":192,"height":61,"color":"4","type":"text","text":"`float` </br>\n(trip distance)"}
	],
	"edges":[
		{"id":"9bdda5610688c3f8","fromNode":"67d9bf6141706526","fromSide":"bottom","toNode":"9dddb5bcd865fef6","toSide":"top"},
		{"id":"e4e2880e66539691","fromNode":"202720cedd46121e","fromSide":"bottom","toNode":"9dddb5bcd865fef6","toSide":"top"},
		{"id":"5e031b61296f008a","fromNode":"7a34e163dd93ec8e","fromSide":"bottom","toNode":"2d006ceeceb86d20","toSide":"top"},
		{"id":"0663f9ac0f5f9761","fromNode":"9dddb5bcd865fef6","fromSide":"bottom","toNode":"2d006ceeceb86d20","toSide":"top"},
		{"id":"71d8266228540b0c","fromNode":"62b8094f30766203","fromSide":"bottom","toNode":"2d006ceeceb86d20","toSide":"top"},
		{"id":"4d27d27bde495b0c","fromNode":"80168f0423c3b9e1","fromSide":"bottom","toNode":"2d006ceeceb86d20","toSide":"top"},
		{"id":"0b231022b2be6a58","fromNode":"2d006ceeceb86d20","fromSide":"bottom","toNode":"b0ffd1271406f625","toSide":"top"},
		{"id":"8f36bb663c13ce37","fromNode":"e4bacb868092c541","fromSide":"bottom","toNode":"3a53b6c69d0e2c25","toSide":"top"},
		{"id":"0daa92592fab88d9","fromNode":"b0ffd1271406f625","fromSide":"bottom","toNode":"3a53b6c69d0e2c25","toSide":"top"},
		{"id":"c20e3d765da1d241","fromNode":"3a53b6c69d0e2c25","fromSide":"bottom","toNode":"3b989725abb53cef","toSide":"top"},
		{"id":"41f89554c3f5d38e","fromNode":"5715b97c166f1ca8","fromSide":"bottom","toNode":"3a53b6c69d0e2c25","toSide":"top"},
		{"id":"8baff225540b00b7","fromNode":"67d9bf6141706526","fromSide":"left","toNode":"e4bacb868092c541","toSide":"left"},
		{"id":"dbe83a88d95aa354","fromNode":"3fbe4c231b24ab7b","fromSide":"bottom","toNode":"506eda511d67e0ca","toSide":"top"},
		{"id":"8bf79fe90317a468","fromNode":"e126b4f67766034f","fromSide":"bottom","toNode":"506eda511d67e0ca","toSide":"top"},
		{"id":"1be82fcb2f0d819e","fromNode":"d31debfbcd0640ec","fromSide":"bottom","toNode":"7121b8277da178d9","toSide":"top"},
		{"id":"520a9b36e210e140","fromNode":"506eda511d67e0ca","fromSide":"bottom","toNode":"7121b8277da178d9","toSide":"top"},
		{"id":"b918f60d65365391","fromNode":"7121b8277da178d9","fromSide":"bottom","toNode":"26cb0c41bede9250","toSide":"top"},
		{"id":"4c164c4e17e2d4d0","fromNode":"26cb0c41bede9250","fromSide":"bottom","toNode":"b59a387de108e33a","toSide":"top"},
		{"id":"30848ca09afb8b2d","fromNode":"b59a387de108e33a","fromSide":"bottom","toNode":"109dee6f5a164086","toSide":"top"}
	]
}