{
	"nodes":[
		{"id":"2e26aa02f0b64d39","type":"text","text":"Compete in Final Competition","x":54,"y":65,"width":250,"height":60},
		{"id":"a3396126bf87a242","type":"text","text":"Write Final Report Results Section","x":361,"y":-75,"width":250,"height":60},
		{"id":"baf3c2362a942ba9","type":"text","text":"Write Final Report","x":611,"y":-194,"width":250,"height":60},
		{"id":"7fbe38e1fe36963a","type":"text","text":"Review and Edit Final Report","x":972,"y":-194,"width":250,"height":60},
		{"id":"5494a2d444bdeecb","type":"text","text":"Submit Final Report","x":1349,"y":-45,"width":250,"height":50},
		{"id":"f42a4718a3392d26","type":"text","text":"Fare Selection","x":-1221,"y":-528,"width":175,"height":60},
		{"id":"c9c27cfd1239288e","type":"text","text":"Final Report Document Created","x":-305,"y":-557,"width":209,"height":59},
		{"id":"4743762f209c42ed","type":"text","text":"Given an ordered list of waypoints and stop times, autonomously Transport the vehicle to each waypoint with a controlled amount of stop time in between each stop with lowering and raising the ducklift. (while following all road rules)","x":-1133,"y":-180,"width":250,"height":330},
		{"id":"a3ff64b8b3f952ab","type":"text","text":"Operate the duck lift during a stop to secure a duck passenger.","x":-1499,"y":250,"width":250,"height":90},
		{"id":"ab407941ae30c9ea","type":"text","text":"Same objective as the previous with the added passenger in the vehicle","x":-1133,"y":198,"width":250,"height":122},
		{"id":"bb17c6d0ceae23c0","type":"text","text":"Road Marking Detection","x":-2437,"y":-147,"width":250,"height":60},
		{"id":"e6ad68fdc81bc532","type":"text","text":"Traffic Circle Driving Capability","x":-2439,"y":-28,"width":250,"height":59},
		{"id":"8632bb06e851a15d","type":"text","text":"Lane Following Capability","x":-2439,"y":-443,"width":250,"height":60},
		{"id":"5c3c061ebe03d487","type":"text","text":"Road Center Line Detection","x":-3183,"y":-443,"width":250,"height":60},
		{"id":"f0d87a2eb6f419ff","type":"text","text":"Road Boundary Line Detection","x":-3190,"y":-345,"width":250,"height":60},
		{"id":"d515e7efc55276d0","type":"text","text":"Intersection Detection","x":-3190,"y":-246,"width":250,"height":60},
		{"id":"d0e60715ee87ede2","type":"text","text":"Stop Line Detection","x":-3190,"y":-158,"width":250,"height":60},
		{"id":"48ba5feca5a129a8","type":"text","text":"One-Way Arrow Detection","x":-3190,"y":-66,"width":250,"height":60},
		{"id":"76490afb5fce89d4","type":"text","text":"Straight Lane Driving Capability","x":-2829,"y":-562,"width":250,"height":60},
		{"id":"0f2042789ff3ecff","type":"text","text":"Two Way Road Driving Capability","x":-2829,"y":-473,"width":250,"height":60},
		{"id":"19eebfaad65a5667","type":"text","text":"One-Way Road Driving Capability","x":-2829,"y":-405,"width":250,"height":60},
		{"id":"df3f2f68974ca34b","type":"text","text":"Curved Lane Driving Capability","x":-2829,"y":-315,"width":250,"height":60},
		{"id":"112eb7adf949f1b0","type":"text","text":"Crosswalk detection","x":-3190,"y":24,"width":250,"height":60},
		{"id":"db07ee15fe91f71c","type":"text","text":"Final Modifications and Competition Preparation","x":-329,"y":36,"width":259,"height":59},
		{"id":"bcbd279848a6c1ee","type":"text","text":"Single Trip Navigation Capability","x":-1296,"y":-281,"width":250,"height":60},
		{"id":"7cb36317bed83a55","type":"text","text":"Given The current vehicle position and a destination, transport the vehicle autonomously to the destination. (while following all road rules and avoiding obstacles)","x":-1816,"y":-294,"width":261,"height":250},
		{"id":"2bc3633b3c2c5fe0","type":"text","text":"Path Planning Capability","x":-1728,"y":-625,"width":176,"height":91},
		{"id":"32cc9746eef45fcd","type":"text","text":"Route Planning Capability","x":-2084,"y":-626,"width":186,"height":60},
		{"id":"50fa135345eac070","type":"text","text":"Road Map Data Representation","x":-2423,"y":-626,"width":250,"height":59},
		{"id":"860de57ee4aebd43","type":"text","text":"Stop Sign Detection","x":-3565,"y":30,"width":250,"height":60},
		{"id":"95baf0f1df60405d","type":"text","text":"Yield Sign Detection","x":-3565,"y":128,"width":250,"height":60},
		{"id":"e3120ee71d056586","type":"text","text":"No Entry Sign Detection","x":-3565,"y":216,"width":250,"height":60},
		{"id":"e2c60fbc1c9150ca","type":"text","text":"One-Way Street Sign Detection","x":-3565,"y":306,"width":250,"height":59},
		{"id":"c9c8e38afbcebf02","type":"text","text":"Road Sign Detection ","x":-3099,"y":216,"width":250,"height":60},
		{"id":"7e83f914a2f36433","type":"text","text":"Pedestrian (Duck) Detection","x":-3099,"y":346,"width":250,"height":60},
		{"id":"06d9e1ca34951837","type":"text","text":"Other Vehicle Detection","x":-3099,"y":454,"width":250,"height":60},
		{"id":"7e1df2fd01530b45","type":"text","text":"Other Road Obstruction Detection","x":-3099,"y":554,"width":250,"height":60},
		{"id":"57a5d31d648505c9","x":-4677,"y":275,"width":250,"height":122,"type":"text","text":"Integration of Ultrasonic Sensor for General Object Detection System"},
		{"id":"0424c853c0b195bd","type":"text","text":"General Object Detection System","x":-4268,"y":508,"width":250,"height":59},
		{"id":"ec2ff49305bcc868","x":-5160,"y":342,"width":272,"height":389,"type":"text","text":"Object Detection Computer Vision Model (or ensemble of models) capable of detecting and estimating location of:\n- stop signs\n- yield signs\n- no entry signs\n- one way street signs\n- toy ducks\n- PicarX\n- Road Obstructions"},
		{"id":"8966239fca50c13c","type":"text","text":"Would be nice if we could estimate velocity of vehicles and ducks.","x":-5149,"y":849,"width":250,"height":122},
		{"id":"56705f93fdca4f54","x":-4506,"y":508,"width":159,"height":91,"type":"text","text":"test running on PiCarX"},
		{"id":"19a09d122076e2ea","type":"text","text":"Toy Duck Image Data Set","x":-6257,"y":549,"width":250,"height":60},
		{"id":"d1b8577764a0a196","type":"text","text":"PicarX Vehicle Data Set","x":-6257,"y":642,"width":250,"height":60},
		{"id":"0731572fa18951ca","type":"text","text":"Road Obstruction Image Data Set","x":-6257,"y":736,"width":250,"height":60},
		{"id":"54fb1ec2fe866743","x":-5813,"y":509,"width":250,"height":60,"type":"text","text":"Data Set Pre-Processing"},
		{"id":"921b1feb40e5d598","x":-5813,"y":614,"width":250,"height":186,"type":"text","text":"Ensuring a wide range of image resolution, lighting conditions, observation angles and distances for each class of object."},
		{"id":"bb5991089cfa5df4","x":-5503,"y":509,"width":250,"height":60,"type":"text","text":"Offline Training of computer vision model."},
		{"id":"f06b4594da2069e0","type":"text","text":"Stop Sign Image Data Set","x":-6257,"y":163,"width":250,"height":60},
		{"id":"a7c2784cb77b0135","type":"text","text":"Yield Sign Image Data Set","x":-6257,"y":253,"width":250,"height":60},
		{"id":"892410aea38558dc","type":"text","text":"No Entry Sign Image Data Set","x":-6257,"y":353,"width":250,"height":60},
		{"id":"6c780c57e962b30f","type":"text","text":"One-Way Street Sign Data Set","x":-6257,"y":441,"width":250,"height":60},
		{"id":"f4807e1b0347015a","type":"text","text":"Sign detection for some signs may be unnecessary since we can just know where the one-way streets or intersections are in advance using the provided map","x":-3600,"y":839,"width":250,"height":250,"color":"4"},
		{"id":"782e5a184bc9eb8a","type":"text","text":"Stop Sign Detection is important for knowing when we need to stop because we may not be able to see the stop-line easily","x":-3600,"y":614,"width":250,"height":186,"color":"4"},
		{"id":"ee741744d8c316e4","x":-7148,"y":421,"width":250,"height":90,"type":"text","text":"Generate our own data sets from running the PiCar"},
		{"id":"5d508aacbf3ea419","x":-7754,"y":385,"width":250,"height":60,"type":"text","text":"Ability to remote control the PiCar"},
		{"id":"d1c3988d20603499","x":-6716,"y":406,"width":220,"height":60,"type":"text","text":"Obtain Data Sets"},
		{"id":"ddb24d7db961f360","type":"text","text":"Residential Zone Location","x":-3475,"y":-1068,"width":250,"height":60},
		{"id":"3d143ce5c8bb9b46","type":"text","text":"Industrial/Risk Zone Location","x":-3475,"y":-954,"width":250,"height":60},
		{"id":"845b0248d1d6356d","type":"text","text":"Pedestrian Zone Locations","x":-3475,"y":-866,"width":250,"height":60},
		{"id":"439e461fcd8b7d74","type":"text","text":"Taxi Depot Location","x":-3475,"y":-789,"width":250,"height":60},
		{"id":"8041adcbcdf7b6bb","type":"text","text":"Intersection Crossing Capability (left/right/straight)","x":-2437,"y":-281,"width":219,"height":91},
		{"id":"dcc245ec50748c3c","type":"text","text":"Detect whether a passenger is secured.","x":-1499,"y":130,"width":229,"height":59},
		{"id":"a2eae4ebfbfd8d51","type":"text","text":"Secure a duck passenger on the duck deck.","x":-1499,"y":30,"width":256,"height":59},
		{"id":"069a503f3cc221a5","type":"text","text":"Test Vehicle in Competition Setting","x":-692,"y":36,"width":300,"height":59},
		{"id":"49eac2aa02c08a95","type":"text","text":"Online Object Detection","x":-2285,"y":346,"width":192,"height":60},
		{"id":"ef8f9b0917068a6b","type":"text","text":"Ability to run the computer vision model using the Coral TPU and Raspberry Pi Computers","x":-4828,"y":460,"width":250,"height":154},
		{"id":"ec98cc503c61cd3a","x":-7974,"y":524,"width":250,"height":90,"type":"text","text":"Ability to communicate sensor data to Raspberry Pi"},
		{"id":"3b2797a176589841","x":-7567,"y":537,"width":250,"height":60,"type":"text","text":"Ability to store sensor data for future review"},
		{"id":"0b79f3f7e38cb6fb","type":"text","text":"Intersection Locations","x":-3508,"y":-626,"width":250,"height":50},
		{"id":"ac3fb6575f08ed28","x":-3508,"y":-705,"width":327,"height":60,"type":"text","text":"Road network representation as a (weighted) directed graph."},
		{"id":"d6b7e9aede0a9c6f","x":-2173,"y":-814,"width":250,"height":60,"type":"text","text":"A* Algorithm Implemented in Python"},
		{"id":"8e08deef35599427","type":"text","text":"Route planning could be different/optimized differently for a list of waypoints if you want to consider the direction the vehicle is facing (which side of road) for each destination. This will help with $/min metric.","x":-2173,"y":-1147,"width":250,"height":305},
		{"id":"f70cd80f05dad4d8","x":-4168,"y":223,"width":250,"height":60,"type":"text","text":"sign classification using bounding box image"},
		{"id":"087f7d7abf800efe","x":-4143,"y":133,"width":250,"height":60,"type":"text","text":"Sign bounding box detection"},
		{"id":"39b3560c3bc774da","x":-7387,"y":-481,"width":979,"height":540,"type":"text","text":"Find Data Sets On the Internet:\n- german road signs (just use stop signs) https://www.kaggle.com/datasets/andrewmvd/road-sign-detection/data\n- could get no entry sign images here: https://www.kaggle.com/datasets/tuanai/traffic-signs-dataset/data\n- https://www.kaggle.com/datasets/mikhailkosov/traffic-signs-in-post-soviet-states-200-classes\n    - yield signs class 13\n    - stop sign class 14\n    - no entry class 17\n- https://www.kaggle.com/datasets/lvnduy/street-traffic-signs-in-vietnam-coco\n    - yield signs are yellow in middle with red outline\n- might have some stuff: https://www.kaggle.com/datasets/michaelcripman/road-sign-recognition\n- https://www.kaggle.com/datasets/meowmeowmeowmeowmeow/gtsrb-german-traffic-sign\n    - stop\n    - no entry\n    - yield\n- https://www.kaggle.com/datasets/pkdarabi/cardetection\n    - stop signs\n- "}
	],
	"edges":[
		{"id":"a7c0ce0b7dbf843d","fromNode":"2e26aa02f0b64d39","fromSide":"right","toNode":"a3396126bf87a242","toSide":"bottom"},
		{"id":"a82f7676d0652a01","fromNode":"a3396126bf87a242","fromSide":"top","toNode":"baf3c2362a942ba9","toSide":"left"},
		{"id":"ccbf4d440d58a1fb","fromNode":"baf3c2362a942ba9","fromSide":"right","toNode":"7fbe38e1fe36963a","toSide":"left"},
		{"id":"b4cea7a183ba0ef9","fromNode":"7fbe38e1fe36963a","fromSide":"right","toNode":"5494a2d444bdeecb","toSide":"top"},
		{"id":"5320b74a00324a55","fromNode":"069a503f3cc221a5","fromSide":"right","toNode":"db07ee15fe91f71c","toSide":"left"},
		{"id":"24cef12f904824d1","fromNode":"db07ee15fe91f71c","fromSide":"right","toNode":"2e26aa02f0b64d39","toSide":"left"},
		{"id":"36ee126438a427dc","fromNode":"c9c27cfd1239288e","fromSide":"right","toNode":"a3396126bf87a242","toSide":"left"},
		{"id":"0b94129f47922a2e","fromNode":"f42a4718a3392d26","fromSide":"right","toNode":"069a503f3cc221a5","toSide":"left"},
		{"id":"9561fc43d4183d09","fromNode":"112eb7adf949f1b0","fromSide":"right","toNode":"bb17c6d0ceae23c0","toSide":"left"},
		{"id":"8281bca888974c7d","fromNode":"f0d87a2eb6f419ff","fromSide":"right","toNode":"bb17c6d0ceae23c0","toSide":"left"},
		{"id":"7a648c495e7d28f9","fromNode":"48ba5feca5a129a8","fromSide":"right","toNode":"bb17c6d0ceae23c0","toSide":"left"},
		{"id":"81cb170ea37367f5","fromNode":"5c3c061ebe03d487","fromSide":"right","toNode":"bb17c6d0ceae23c0","toSide":"left"},
		{"id":"d17a7aa506792697","fromNode":"d515e7efc55276d0","fromSide":"right","toNode":"8041adcbcdf7b6bb","toSide":"left"},
		{"id":"824956b5734ab8a1","fromNode":"2bc3633b3c2c5fe0","fromSide":"right","toNode":"f42a4718a3392d26","toSide":"left"},
		{"id":"f55025d31f4e5235","fromNode":"8041adcbcdf7b6bb","fromSide":"right","toNode":"7cb36317bed83a55","toSide":"left"},
		{"id":"05654b6d32b3250a","fromNode":"8632bb06e851a15d","fromSide":"right","toNode":"7cb36317bed83a55","toSide":"left"},
		{"id":"e7788edc72ba572e","fromNode":"4743762f209c42ed","fromSide":"right","toNode":"069a503f3cc221a5","toSide":"left"},
		{"id":"493e9861c5bbe057","fromNode":"7cb36317bed83a55","fromSide":"right","toNode":"4743762f209c42ed","toSide":"left"},
		{"id":"581fd149277f8775","fromNode":"2bc3633b3c2c5fe0","fromSide":"right","toNode":"4743762f209c42ed","toSide":"top"},
		{"id":"87e8202b7f1c6ad1","fromNode":"860de57ee4aebd43","fromSide":"right","toNode":"c9c8e38afbcebf02","toSide":"left"},
		{"id":"78d7f65379991bd9","fromNode":"95baf0f1df60405d","fromSide":"right","toNode":"c9c8e38afbcebf02","toSide":"left"},
		{"id":"4d2b33343ecc8392","fromNode":"e3120ee71d056586","fromSide":"right","toNode":"c9c8e38afbcebf02","toSide":"left"},
		{"id":"00414358ead4ca32","fromNode":"e2c60fbc1c9150ca","fromSide":"right","toNode":"c9c8e38afbcebf02","toSide":"left"},
		{"id":"a5f0e49c00f4c11c","fromNode":"c9c8e38afbcebf02","fromSide":"right","toNode":"49eac2aa02c08a95","toSide":"left"},
		{"id":"9e3fbad845a6d33d","fromNode":"7e83f914a2f36433","fromSide":"right","toNode":"49eac2aa02c08a95","toSide":"left"},
		{"id":"fff9ac83ac98cc85","fromNode":"06d9e1ca34951837","fromSide":"right","toNode":"49eac2aa02c08a95","toSide":"left"},
		{"id":"2d8740ce42c3673f","fromNode":"7e1df2fd01530b45","fromSide":"right","toNode":"49eac2aa02c08a95","toSide":"left"},
		{"id":"52872b2c96d1f994","fromNode":"0b79f3f7e38cb6fb","fromSide":"right","toNode":"50fa135345eac070","toSide":"left"},
		{"id":"8b74702e7e2fb37d","fromNode":"0b79f3f7e38cb6fb","fromSide":"right","toNode":"d515e7efc55276d0","toSide":"left"},
		{"id":"3b00401521dcf131","fromNode":"439e461fcd8b7d74","fromSide":"right","toNode":"50fa135345eac070","toSide":"left"},
		{"id":"84063887bc0de9b3","fromNode":"845b0248d1d6356d","fromSide":"right","toNode":"50fa135345eac070","toSide":"left"},
		{"id":"e61b0d881a895989","fromNode":"3d143ce5c8bb9b46","fromSide":"right","toNode":"50fa135345eac070","toSide":"left"},
		{"id":"ac4050634aebf98e","fromNode":"d0e60715ee87ede2","fromSide":"right","toNode":"8041adcbcdf7b6bb","toSide":"left"},
		{"id":"853d9782de7eac98","fromNode":"95baf0f1df60405d","fromSide":"right","toNode":"e6ad68fdc81bc532","toSide":"left"},
		{"id":"f3bda1baffdc5cae","fromNode":"76490afb5fce89d4","fromSide":"right","toNode":"8632bb06e851a15d","toSide":"left"},
		{"id":"e303971daeb82d09","fromNode":"0f2042789ff3ecff","fromSide":"right","toNode":"8632bb06e851a15d","toSide":"left"},
		{"id":"d1e0fdc304622f67","fromNode":"19eebfaad65a5667","fromSide":"right","toNode":"8632bb06e851a15d","toSide":"left"},
		{"id":"2bfd0902e2334f42","fromNode":"df3f2f68974ca34b","fromSide":"right","toNode":"8632bb06e851a15d","toSide":"left"},
		{"id":"6ba1d841f7fdb531","fromNode":"e6ad68fdc81bc532","fromSide":"right","toNode":"7cb36317bed83a55","toSide":"left","label":"perhaps we\ncould just\navoid this"},
		{"id":"37c9d5b9e85a7647","fromNode":"df3f2f68974ca34b","fromSide":"right","toNode":"e6ad68fdc81bc532","toSide":"left"},
		{"id":"19ae6571825ed39d","fromNode":"19eebfaad65a5667","fromSide":"right","toNode":"e6ad68fdc81bc532","toSide":"left"},
		{"id":"5e74a19ae082b016","fromNode":"ddb24d7db961f360","fromSide":"right","toNode":"50fa135345eac070","toSide":"left"},
		{"id":"2ba5d038ba4d0641","fromNode":"a2eae4ebfbfd8d51","fromSide":"right","toNode":"ab407941ae30c9ea","toSide":"left"},
		{"id":"358674aa234552a1","fromNode":"dcc245ec50748c3c","fromSide":"right","toNode":"ab407941ae30c9ea","toSide":"left"},
		{"id":"2c660fa10c9dadb5","fromNode":"a3ff64b8b3f952ab","fromSide":"right","toNode":"ab407941ae30c9ea","toSide":"left"},
		{"id":"3e0cd826aaac3f8e","fromNode":"ab407941ae30c9ea","fromSide":"right","toNode":"069a503f3cc221a5","toSide":"left"},
		{"id":"60b67f1b9b393b5f","fromNode":"50fa135345eac070","fromSide":"right","toNode":"32cc9746eef45fcd","toSide":"left"},
		{"id":"4ee94ac436e69b47","fromNode":"32cc9746eef45fcd","fromSide":"right","toNode":"2bc3633b3c2c5fe0","toSide":"left"},
		{"id":"8b6b7b0e990a6096","fromNode":"49eac2aa02c08a95","fromSide":"right","toNode":"2bc3633b3c2c5fe0","toSide":"left"},
		{"id":"d4ee833dfe253d4e","fromNode":"e6ad68fdc81bc532","fromSide":"right","toNode":"32cc9746eef45fcd","toSide":"left"},
		{"id":"da4108d73d2b3199","fromNode":"bb17c6d0ceae23c0","fromSide":"right","toNode":"2bc3633b3c2c5fe0","toSide":"left"},
		{"id":"33f913d71fde0e96","fromNode":"2bc3633b3c2c5fe0","fromSide":"bottom","toNode":"7cb36317bed83a55","toSide":"top"},
		{"id":"a969d4ff7dacbe93","fromNode":"860de57ee4aebd43","fromSide":"right","toNode":"d515e7efc55276d0","toSide":"left"},
		{"id":"ff792b6fab320c45","fromNode":"0424c853c0b195bd","fromSide":"right","toNode":"860de57ee4aebd43","toSide":"left"},
		{"id":"cc150b8f4ff06eb8","fromNode":"0424c853c0b195bd","fromSide":"right","toNode":"95baf0f1df60405d","toSide":"left"},
		{"id":"0dd900e79cc8f778","fromNode":"0424c853c0b195bd","fromSide":"right","toNode":"e3120ee71d056586","toSide":"left"},
		{"id":"d356254de552ac77","fromNode":"0424c853c0b195bd","fromSide":"right","toNode":"e2c60fbc1c9150ca","toSide":"left"},
		{"id":"3fd37c9d2cb39cad","fromNode":"0424c853c0b195bd","fromSide":"right","toNode":"7e83f914a2f36433","toSide":"left"},
		{"id":"40ca51023e04cecc","fromNode":"0424c853c0b195bd","fromSide":"right","toNode":"06d9e1ca34951837","toSide":"left"},
		{"id":"71fc63a670aea1d1","fromNode":"0424c853c0b195bd","fromSide":"right","toNode":"7e1df2fd01530b45","toSide":"left"},
		{"id":"17700ebdaf02c515","fromNode":"8966239fca50c13c","fromSide":"top","toNode":"ec2ff49305bcc868","toSide":"bottom"},
		{"id":"87f5ebe050f358f2","fromNode":"921b1feb40e5d598","fromSide":"top","toNode":"54fb1ec2fe866743","toSide":"bottom"},
		{"id":"9009dd4c234cc78c","fromNode":"0731572fa18951ca","fromSide":"right","toNode":"54fb1ec2fe866743","toSide":"left"},
		{"id":"b61112f197abced6","fromNode":"d1b8577764a0a196","fromSide":"right","toNode":"54fb1ec2fe866743","toSide":"left"},
		{"id":"97a5ba7d113fff60","fromNode":"19a09d122076e2ea","fromSide":"right","toNode":"54fb1ec2fe866743","toSide":"left"},
		{"id":"136bc69b71e355d4","fromNode":"6c780c57e962b30f","fromSide":"right","toNode":"54fb1ec2fe866743","toSide":"left"},
		{"id":"9ada8cbdf8f85795","fromNode":"892410aea38558dc","fromSide":"right","toNode":"54fb1ec2fe866743","toSide":"left"},
		{"id":"eb3bcb8f6fa9f840","fromNode":"a7c2784cb77b0135","fromSide":"right","toNode":"54fb1ec2fe866743","toSide":"left"},
		{"id":"1c51808dbda6a767","fromNode":"f06b4594da2069e0","fromSide":"right","toNode":"54fb1ec2fe866743","toSide":"left"},
		{"id":"3773da8fe9406aa6","fromNode":"54fb1ec2fe866743","fromSide":"right","toNode":"bb5991089cfa5df4","toSide":"left"},
		{"id":"6a016f0a0d4420a2","fromNode":"bb5991089cfa5df4","fromSide":"right","toNode":"ec2ff49305bcc868","toSide":"left"},
		{"id":"281a37ae6e7ffa2c","fromNode":"ec2ff49305bcc868","fromSide":"right","toNode":"ef8f9b0917068a6b","toSide":"left"},
		{"id":"2dc96089b72f5d29","fromNode":"57a5d31d648505c9","fromSide":"right","toNode":"0424c853c0b195bd","toSide":"left"},
		{"id":"6fcc6cb51e887a7d","fromNode":"ef8f9b0917068a6b","fromSide":"right","toNode":"56705f93fdca4f54","toSide":"left"},
		{"id":"8685907356e9e232","fromNode":"56705f93fdca4f54","fromSide":"right","toNode":"0424c853c0b195bd","toSide":"left"},
		{"id":"b61972e629c7ca87","fromNode":"d1c3988d20603499","fromSide":"right","toNode":"f06b4594da2069e0","toSide":"left"},
		{"id":"1638ae6bb8f112aa","fromNode":"d1c3988d20603499","fromSide":"right","toNode":"a7c2784cb77b0135","toSide":"left"},
		{"id":"7b8dd210b8860aa3","fromNode":"d1c3988d20603499","fromSide":"right","toNode":"892410aea38558dc","toSide":"left"},
		{"id":"4a1f1a423fb4f944","fromNode":"d1c3988d20603499","fromSide":"right","toNode":"6c780c57e962b30f","toSide":"left"},
		{"id":"d8ed3b2bdd80377f","fromNode":"d1c3988d20603499","fromSide":"right","toNode":"19a09d122076e2ea","toSide":"left"},
		{"id":"26e3c170fdad1c7e","fromNode":"d1c3988d20603499","fromSide":"right","toNode":"d1b8577764a0a196","toSide":"left"},
		{"id":"2ba81d4fe25aea10","fromNode":"d1c3988d20603499","fromSide":"right","toNode":"0731572fa18951ca","toSide":"left"},
		{"id":"e0e7508d24812d63","fromNode":"ee741744d8c316e4","fromSide":"right","toNode":"d1c3988d20603499","toSide":"left"},
		{"id":"1c506a5b4b7aa95e","fromNode":"39b3560c3bc774da","fromSide":"bottom","toNode":"d1c3988d20603499","toSide":"left"},
		{"id":"4fb481178212a0e3","fromNode":"5d508aacbf3ea419","fromSide":"right","toNode":"ee741744d8c316e4","toSide":"left"},
		{"id":"f30e627f3f799d96","fromNode":"ec98cc503c61cd3a","fromSide":"right","toNode":"3b2797a176589841","toSide":"left"},
		{"id":"f5ffbe938019229e","fromNode":"3b2797a176589841","fromSide":"right","toNode":"ee741744d8c316e4","toSide":"left"},
		{"id":"6c87931af113c906","fromNode":"d6b7e9aede0a9c6f","fromSide":"bottom","toNode":"32cc9746eef45fcd","toSide":"top"}
	]
}